<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Header</title>
    <link rel="stylesheet" href="style.css">
    <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <header>
        <section class="navcontainer">
            <nav class="home" id="home">
                <nav class="navbar">
                    <input type="checkbox" id="check">
                    <nav class="logo">
                        <p>ARSHA</p>
                    </nav>
                    <ul class="navlinks">
                        <li class="one"><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Service</a></li>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">Team</a></li>
                        <li class="d1"><a href="">Dropdown <span class="drop1"><i class="fa-solid fa-chevron-down"></i></span></a>
                            <Ul class="list1">
                                <li>Dropdown 1</li>
                                <li class="d2">Deep Dropdown <span class="drop2"><i class="fa-solid fa-chevron-right"></i>
                                        <ul class="list2">
                                            <li>Deep Dropdown 1</li>
                                            <li>Deep Dropdown 2</li>
                                            <li>Deep Dropdown 3</li>
                                            <li>Deep Dropdown 4</li>
                                            <li>Deep Dropdown 5</li>
                                        </ul>
                                </li>
                                <li>Dropdown 2</li>
                                <li>Dropdown 3</li>
                                <li>Dropdown 4</li>
                            </Ul>
                        </li>
                        <li><a href="">Contact</a></li>
                        <button class="button"><a href="">Get Started</a></button>
                    </ul>
                    
                    <label for="check" class="checkbtn">
                        <i class="fa-solid fa-bars"></i>
                    </label>
                </nav>
            </nav>
        </section>
    </header>
</body>

</html>

